{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for contact_app",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000"
  },
  "keywords": [
    "Node",
    "Js",
    "Express"
  ],
  "author": "Aiswarya",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
